{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "naas",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "5500"],
      "port": 5500
    }
  ]
}
